                                      +------------------+
                                      | Start            |
                                      +------------------+
                                               |
                                               v
                                  +-----------------------------+
                                  | Print: "Hi there! What is   |
                                  | your name?"                |
                                  +-----------------------------+
                                               |
                                               v
                                  +-----------------------------+
                                  | Read user input into 'name' |
                                  +-----------------------------+
                                               |
                                               v
                         +-----------------------------------------------+
                         | Print: "Hey [name], Welcome! Will you be     |
                         | willing to answer a few questions? (Yes/No)" |
                         +-----------------------------------------------+
                                               |
                      +--------------------------+----------------------+
                      | If response == "Yes"    | If response != "Yes" |
                      +--------------------------+----------------------+
                      |                          |                      |
                      v                          v                      |
         +---------------------------+   +----------------------------+
         | Print: "Good! So let's    |   | End                        |
         | start with your phone    |   +----------------------------+
         | number:"                 |
         +---------------------------+
                      |
                      v
         +---------------------------+
         | Read user input into      |
         | 'phone'                   |
         +---------------------------+
                      |
                      v
         +---------------------------+
         | Print: "And your email    |
         | address?"                 |
         +---------------------------+
                      |
                      v
         +---------------------------+
         | Read user input into      |
         | 'email'                   |
         +---------------------------+
                      |
                      v
         +---------------------------+
         | Print: "Great! So your    |
         | phone number is [phone]   |
         | and your email is [email] |
         | (Yes/No)"                 |
         +---------------------------+
                      |
        +---------------------------+
        | Read user input into      |
        | 'answer'                  |
        +---------------------------+
                      |
          +-----------------------+
          | If answer == "Yes"   |
          +-----------------------+
                      |
                      v
          +-----------------------+
          | Print: "Great! Now can |
          | you tell me how you   |
          | would rate this       |
          | conversation?"        |
          +-----------------------+
                      |
                      v
          +-----------------------+
          | Read user input into  |
          | 'rate'                |
          +-----------------------+
                      |
          +-----------------------+
          | Print: "Summary"      |
          | Print: "name: [name]" |
          | Print: "phone: [phone]"|
          | Print: "email: [email]"|
          | Print: "rate: [rate]" |
          | Print: "Goodbye!"     |
          +-----------------------+
                      |
                      v
          +-----------------------+
          | End                   |
          +-----------------------+
